{<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/mattways/rails-uploads] {<img src="https://travis-ci.org/mattways/rails-uploads.png?branch=master" alt="Build Status" />}[https://travis-ci.org/mattways/rails-uploads] {<img src="https://gemnasium.com/mattways/rails-uploads.png" alt="Dependency Status" />}[https://gemnasium.com/mattways/rails-uploads]

= Rails Uploads

Minimalistic toolkit to handle file and images uploads in rails using ActiveRecord.

= Install

Put this line in your Gemfile:
  gem 'rails-uploads'
  
Then bundle:
  $ bundle
  
= Usage

Add the column to your table:
  create_table :models do |t|
    t.attachment :prop
  end

If you need a file:
  class Model < ActiveRecord::Base
    attr_accessible :prop
    attached_file :prop
  end

If you need a image:
  class Model < ActiveRecord::Base
    attr_accessible :prop
    attached_image :prop, :presets => { :big => { :method => :fit, :width => 1024, :height => 768 }, :small => { :method => :fill, :width => 120, :height => :120 } }
  end

(Fill will scale the image to fill all the space and then crop and fit will scale the image until it fit in the space without cropping)
  
You can use proc, will receive an ImageMagick object wrapper, with it you can do whatever you want to the image using convert method:
  class Model < ActiveRecord::Base
    attr_accessible :prop
    attached_image :prop, :presets => { :big => proc { |image| image.convert :resize => '100x100' } }
  end

Then in your forms:
  = f.file_field :prop
