= Rails Uploads

Wouldn't be great to don't need a table and a model for each upload? That it's exactly what this plugin does.

= Install

Put this line in your Gemfile:
  gem 'rails-uploads', :git => 'git@github.com:mattways/rails-uploads.git'
  
Then bundle:
  $ bundle
  
= Usage

Add the column to your table:
  create_table :models do |t|
    t.attachment :prop, :multiple => true # By default false
  end

Define your attribute as attachment:
  class Model < ActiveRecord::Base
    attr_accessible :prop
    attached_files :prop # Use attached_file for a single attachment
  end
  
Then in your forms:
  = f.file_field :prop, :multiple => true